{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          { "type": "command", "command": "$HOME/dotfiles/claude/hooks/save-user-history.sh" },
          { "type": "command", "command": "$HOME/dotfiles/claude/integration-tmux/status.sh computing" }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          { "type": "command", "command": "$HOME/dotfiles/claude/integration-tmux/status.sh computing" }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [
          { "type": "command", "command": "$HOME/dotfiles/claude/integration-tmux/status.sh prompt" }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          { "type": "command", "command": "$HOME/dotfiles/claude/integration-tmux/status.sh complete" }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "/home/jk/dotfiles/claude/statusline.sh"
  }
}
