{
    "symbols.hidesExplorerArrows": false,
    "security.workspace.trust.untrustedFiles": "newWindow",
    "window.confirmSaveUntitledWorkspace": false,
    "files.autoSave": "afterDelay",
    "explorer.confirmDragAndDrop": false,
    "window.zoomLevel": 1,
    "explorer.confirmDelete": false,
    "makefile.configureOnOpen": false,
    "editor.wordWrap": "on",
    "files.exclude": {
        "**/__pycache__": true,
        "**/site-packages": true,
        "**/venv": true
    },
    "cursor.cmdk.autoSelect": false,
    "cursor.cmdk.useThemedDiffBackground": true,
        "todo": {
        "colors.project": "#0481bf",
        "colors.done": "#04bf4c",
        "colors.tag": "#4694a3",
    },
    "cursor.chat.terminalShowHoverHint": false,
    "editor.autoClosingBrackets": "never",
    "editor.autoClosingComments": "never",
    "editor.autoClosingDelete": "never",
    "editor.autoClosingOvertype": "never",
    "editor.autoClosingQuotes": "never",
    "editor.autoIndent": "none",
    "editor.autoSurround": "never",
    "editor.comments.insertSpace": false,
    "editor.comments.ignoreEmptyLines": false,
    "editor.experimentalInlineEdit.showToolbar": "never",
    "javascript.suggest.classMemberSnippets.enabled": false,
    "typescript.suggest.classMemberSnippets.enabled": false,
    "typescript.suggest.objectLiteralMethodSnippets.enabled": false,
    "cursor.chat.narrowScrollbar": false,
    "cursor.chat.premiumChatAutoScrollWhenAtBottom": true,
    "disable-hardware-acceleration": true,
    "todo.file.name": "*.todo",
    "todo.colors.types": {

        "TODO": "#ffcc00",
        "FIXME": "#cc0000",
        "FIX": "#cc0000",
        "BUG": "#cc0000",
        "UGLY": "#cc0000",
        "DEBUG": "#cc0000",
        "HACK": "#cc0000",
        "REVIEW": "#00ccff",
        "OPTIMIZE": "#00ccff",
        "TSC": "#00ccff",
        "NOTE": "#cc00cc",
        "IDEA": "#cc00cc"
    },
    "terminal.integrated.inheritEnv": false,
    "workbench.colorTheme": "WebStorm Light",
    "window.menuBarVisibility": "toggle",
    "window.customTitleBarVisibility": "auto",
    "workbench.productIconTheme": "jetbrains-idea-product-icon-theme",
    "workbench.iconTheme": "eyecons",
    "python.languageServer": "Default",
    "python.editor.defaultFormatter": "ms-python.black-formatter"
  }
}