{
	"bootstrapped": true,
	"debug": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ayu",
		"Compare Side-By-Side",
		"Dayle Rees Color Schemes",
		"ExpandRegion",
		"INI",
		"MoveTab",
		"Multicommand",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"SideBarEnhancements",
		"TypeScript Syntax"
	]
}
